export const GOOGLE_CLIENT_ID = process.env.EXPO_PUBLIC_GOOGLE_CLIENT_ID || "";
export const GOOGLE_PROJECT_ID =
  process.env.EXPO_PUBLIC_GOOGLE_PROJECT_ID || "";
export const API_URL =
  process.env.EXPO_PUBLIC_API_URL || "http://localhost:3000";
